Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Creating EventLog source FractalService in log Application...
Rolling back assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Restoring event log to previous state for source FractalService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Creating EventLog source FractalService in log Application...
Rolling back assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Restoring event log to previous state for source FractalService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Creating EventLog source FractalService in log Application...
Rolling back assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Restoring event log to previous state for source FractalService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Attempt to stop service FractalService.
Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = c:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
Installing assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Installing service FractalService...
Service FractalService has been successfully installed.
Creating EventLog source FractalService in log Application...
Committing assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Uninstalling assembly 'C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.InstallLog
   assemblypath = C:\Users\phili\Downloads\fractal-service\FractalService\FractalService\bin\Debug\FractalService.exe
Removing EventLog source FractalService.
Service FractalService is being removed from the system...
Service FractalService was successfully removed from the system.
